.main-container {
    background-image: url(../img/404.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 50%;
    text-align: center;
    margin-top: 112px;
}
.h2-title {
    @media (min-width: 480px) {
        padding-top: 423px;
    }
    @media (max-width: 480px) {
        padding-top: 200px;
    }
    font-size: 32px;
    font-weight: 600;
    color: #172b4d;
}
.p-title {
    font-size: 18px;
    color: #172b4d;
    margin-top: 10px;
}
.cc-button-home {
    width: 205px;
    height: 52px;
    border-radius: 4px;
    background-color: #0087ff;
    font-size: 17px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    border: none;
    margin-top: 33px;
    margin-bottom: 126px;
}