@wide-screen: ~'(min-width: 1199px)';
@desktop: ~'(min-width: 991px)';
@tablet: ~'(min-width: 767px)';
@phone: ~'(min-width: 480px)';
@small-phone: ~'(min-width: 320px)';
@dark-slate-blue : #172b4d;

.text-align-center {
    text-align: center;
}
.margin-0-auto {
    margin: 0 auto;
}
.cc-main-contact {
    max-width: 630px;
    .margin-0-auto;
}
.cc-tablist {
    width: 300px;
    height: 89px;
    border-radius: 4px;
    border: solid 1px #0087ff;
}
.cc-main-contact .nav-pills .active {
    background-color:#0087ff;
}
.nav-pills > li > a {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top:20px;
}
.nav-pills > li:first-child {
    @media @wide-screen, @desktop, @tablet{
        margin-right: 28px;
    }
}
.nav-pills > li:after {
    content:'';
    position: absolute;
    top: 100%;
    left: 46%;
    width: 0;
    height: 0;
    border-top: solid 10px #0087ff;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
}
.nav-pills > li:last-child {
    @media @small-phone {
        margin-left: unset;
    }
    @media @tablet {
        margin-left: 2px;
    }
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus {
    background-color:#0087ff;
}
.nav-pills > li > a:hover {
    background-color: #fff;
}
.tab-content {
    background-color: #ffffff;
}
#customer, #partner {
    margin-top: 30px;
    color: @dark-slate-blue;
}
.cc-textbold {
    font-weight: 600;
    line-height: 1.47;
}
.form-contact {
    @media @wide-screen, @desktop, @tablet{
        display: flex;
    }
}
.input-contact input, .input-contact textarea {
    @media @small-phone {
        width: 100%;
        height: 40px;
    }
    @media @wide-screen, @desktop, @tablet{
        width: 460px;
        height: 40px;
        margin-bottom: 16px;
    }
    padding-left: 20px;
    border: solid 1px #dfe1e6;
    border-radius: 4px;
}
.input-contact input::placeholder, .input-contact textarea::placeholder{
    color: #a5adbb;
    
}
.form-contact span {
    @media @wide-screen, @desktop, @tablet{
        width: 28%;
        margin-top: 11px;
    }
}
.input-contact textarea {
    padding-top: 11px;
    height: 132px;
}
.cc-form-contact {
    margin-top: 30px;
}
.cc-button-submit {
    width: 164px;
    height: 40px;
    border-radius: 4px;
    background-color: #0087ff;
    color: white;
    border: unset;
    .cc-textbold;
}
.cc-form-contact .text-align-center {
    margin-top: 23px;
    margin-bottom: 187px;
}