@fontFamily: 'Montserrat', sans-serif;
@font-weight-600: 600;
@line-height-145: 1.47;
@line-heigh-173: 1.73;
@blue-color: #172b4d;
@mau-xam-right: #f5fbff;
@height-compo: 291px;
@white: white;
@wide-screen: ~'(min-width: 1199px)';
@desktop: ~'(min-width: 991px)';
@tablet: ~'(min-width: 767px)';
@phone: ~'(min-width: 480px)';
@small-phone: ~'(min-width: 320px)';
@url-img-breadcrumb: url('https://i.imgur.com/YVmu0AJ.png');
@font-size-15: 15px;
@color-text-bold : #172b4d;

.cc-introduce-title {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    color: #172b4d;
}
.cc-left-container {
    .cc-introduce-title {
        margin-top: 57px;
        margin-bottom: 27px;
    }
    p {
        color: #172b4d;
    }
}
.cc-right-container {
    margin-top: 30px;
}