@fontFamily: 'Montserrat', sans-serif;
@font-weight-600: 600;
@line-height-145: 1.47;
@line-heigh-173: 1.73;
@blue-color: #172b4d;
@mau-xam-right: #f5fbff;
@height-compo: 291px;
@white: white;
@wide-screen: ~'(min-width: 1199px)';
@desktop: ~'(min-width: 991px)';
@tablet: ~'(min-width: 767px)';
@phone: ~'(min-width: 480px)';
@small-phone: ~'(min-width: 320px)';
@url-img-breadcrumb: url('https://i.imgur.com/YVmu0AJ.png');
@font-size-15: 15px;
@color-text-bold : #172b4d;
.cc-title-small {
    display: flex;
}
.text-alin-right {
    text-align: right;
}
.cc-text-span {
    font-size: @font-size-15;
    color: #6b778c;
}
.cc-title-small div {
    width: 87%;
    font-size: @font-size-15;
    color: @color-text-bold; 
    .text-alin-right; 
}
#news_detail .cc-left-container {
    margin-top: 51px;
}
.cc-bigtitle {
    font-size: 24px;
    font-weight: @font-weight-600;
    color: @color-text-bold;
    margin-top: 24px;
}
.margin-topbot-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.cc-img-inside {
    max-width: 100%;
    margin: 0 auto;
    .margin-topbot-15;
}
.cc-des-newsdetail {
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebecf0;
}
.cc-suggest-news .col-lg-4 .cc-bigtitle {
    font-size: 17px;
}
.cc-small-des {
    font-size: @font-size-15;
    line-height: @line-heigh-173;
    @media @tablet {
        margin-bottom: 178px;
    }
}
.margin-left--15 {
    margin-left: -15px;
}
.cc-suggest-news .margin-left--15{
    margin-bottom: 15px;
}